name: CI

on: [push, pull_request]

jobs:
  simple:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]

    name: Test root check/test on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v2

      - run: |
          rustup toolchain install stable --profile minimal
          rustup default stable

      - uses: ./
        with:
          workspace-paths: tests

      - run: |
          cargo check
          cargo test
        working-directory: tests

  install:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]

    name: Test `cargo install` on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v2

      - run: |
          rustup toolchain install stable --profile minimal
          rustup default stable

      - uses: ./

      - run: cargo install cargo-deny --locked

  workspaces:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]

    name: Test multiple workspaces on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v2

      - run: |
          rustup toolchain install stable --profile minimal --target wasm32-unknown-unknown
          rustup default stable

      - uses: ./
        with:
          workspace-paths: |
            tests
            tests/wasm-workspace

      - run: cargo check
        working-directory: tests

      - run: cargo check
        working-directory: tests/wasm-workspace
